<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>masuria-project</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seemantica.masuria</groupId>
  <artifactId>masuria-project</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1.M1-SNAPSHOT</version>

  <modules>
    <module>masuria-framework</module>
    <module>masuria-demo</module>
    <module>masuria-sandbox</module>
  </modules>


  <properties>

    <license.project.name>Project Masuria</license.project.name>

    <!-- dependencies -->
    <org.restlet.version>2.0-M6</org.restlet.version>
    <org.openrdf.sesame.version>3.0.0-SNAPSHOT</org.openrdf.sesame.version>
    <info.aduna.appbase.version>3.8.0-SNAPSHOT</info.aduna.appbase.version>
    <org.slf4j.version>1.6.1</org.slf4j.version>
    <ch.qos.logback.version>0.9.24</ch.qos.logback.version>
    <javax.transaction.version>1.1.0</javax.transaction.version>
    <org.neo4j.version>1.2.M04</org.neo4j.version>
    <com.tinkerpop.blueprints.version>0.2.1-SNAPSHOT</com.tinkerpop.blueprints.version>
    
    <org.osgi.core.version>4.2.0</org.osgi.core.version>
    <org.osgi.compendium.version>4.2.0</org.osgi.compendium.version>
    
    <org.fitnesse.version>20100303</org.fitnesse.version>

 
    <!-- build properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.provision.osgi.framework>felix</project.provision.osgi.framework>
    <project.provision.osgi.profiles>log</project.provision.osgi.profiles>
    
    <!-- plugins versions -->
    <plugin.bundle.version>2.2.0</plugin.bundle.version>
    <plugin.pax.version>1.4</plugin.pax.version>
    <plugin.license.version>1.9.0</plugin.license.version>
  </properties>


  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
        <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
        <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>


  <scm>
    <connection>scm:git:git@github.com:tch/masuria.git</connection>
    <url>scm:git:git@github.com:tch/masuria.git</url>
    <developerConnection>scm:git:git@github.com:tch/masuria.git</developerConnection>  
  </scm>


  <build>
    <pluginManagement>
      <plugins>
      <!-- 
        <plugin>
          <groupId>org.codehaus.tycho</groupId>
          <artifactId>maven-osgi-lifecycle-plugin</artifactId>
          <version>1.0-SNAPSHOT</version>
          <inherited>true</inherited>
          <extensions>true</extensions>
        </plugin>
      -->

        <plugin>
          <groupId>org.ops4j</groupId>
          <artifactId>maven-pax-plugin</artifactId>
          <version>${plugin.pax.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${plugin.bundle.version}</version>
          <extensions>true</extensions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <encoding>UTF-8</encoding>
            </configuration>
        </plugin>

<!--
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>aspectj-maven-plugin</artifactId>
              <inherited>true</inherited>
              <executions>
                  <execution>
                      <goals>
                          <goal>compile</goal>
                          <goal>test-compile</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <complianceLevel>1.6</complianceLevel>
                  <aspectDirectory>src/main/aspect
                  </aspectDirectory>
                  <showWeaveInfo>true</showWeaveInfo>
              </configuration>
          </plugin>
-->
<!-- 
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                  <descriptors>
                      <descriptor>src/main/assembly/bin.xml
                      </descriptor>
                  </descriptors>
              </configuration>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
-->
<!-- 
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.1-SNAPSHOT</version>
            <configuration>
                <defaultJvmSettings>
                    <systemProperties>
                        <systemProperty>properties.location=conf</systemProperty>
                    </systemProperties>
                </defaultJvmSettings>
                <daemons>
                    <daemon>
                        <id>${daemon.name}</id>
                        <mainClass>${daemon.launcher}</mainClass>
                        <platforms>
                            <platform>jsw</platform>
                        </platforms>
                        <generatorConfigurations>
                            <generatorConfiguration>
                                <generator>jsw</generator>
                                <includes>
                                    <include>linux-x86-64</include>
                                    <include>windows</include>
                                </includes>
                                <configuration>
                                    <property>
                                        <name>wrapper.console.loglevel
                                        </name>
                                        <value>INFO</value>
                                    </property>
                                    <property>
                                        <name>wrapper.logfile</name>
                                        <value>./logs/wrapper.log</value>
                                    </property>
                                    <property>
                                        <name>set.default.REPO_DIR</name>
                                        <value>lib</value>
                                    </property>
                                </configuration>
                            </generatorConfiguration>
                        </generatorConfigurations>
                    </daemon>
                </daemons>
                <assembleDirectory>target/generated-resources/appassembler/jsw/${daemon.name}</assembleDirectory>
                <repoPath>lib</repoPath>
                <repositoryLayout>flat</repositoryLayout>
            </configuration>
          </plugin>          
-->
<!--
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
          </plugin>
-->
        <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>${plugin.license.version}</version>
          <configuration>
            <basedir>${basedir}</basedir>
            <header>./src/license/license_header.txt</header>
            <!--
            <validHeaders>
                <validHeader>/otherSupportedHeader.txt</validHeader>
                <validHeader>http://www.company.com/yetAnotherSupportedHeader.txt</validHeader>
            </validHeaders>
            -->
            <quiet>false</quiet>
            <failIfMissing>true</failIfMissing>
            <aggregate>false</aggregate>
            <includes>
                <include>src/**</include>
                <include>**/test/**</include>
            </includes>
            <excludes>
                <exclude>runner/**</exclude>
                <exclude>.clover/**</exclude>
                <exclude>**/*.properties</exclude>
                <exclude>src/license/**</exclude>
            </excludes>
            <useDefaultExcludes>true</useDefaultExcludes>
            <!-- 
            <mapping>
                <jwc>XML_STYLE</jwc>
                <application>XML_STYLE</application>
                <myFileExtension>JAVADOC_STYLE</myFileExtension>
            </mapping>
             -->
            <useDefaultMapping>true</useDefaultMapping>
            <properties>
                <projectName>${license.project.name}</projectName>
                <inceptionYear>${project.inceptionYear}</inceptionYear>
                <holder>Tomasz Chodakowski</holder>
                <email>*tch (at) wp.eu*</email>
            </properties>
            <encoding>UTF-8</encoding>
             <!--
            <headerDefinitions>
                <headerDefinition>def1.xml</headerDefinition>
                <headerDefinition>def2.xml</headerDefinition>
            </headerDefinitions>
             -->
          </configuration>
          <executions>
            <execution>
                <goals>
                  <goal>check</goal><!--TODO;tch:does not call the plugin during verify phase-->
                </goals>
            </execution>
          </executions>
        </plugin>
          
      </plugins>
    </pluginManagement>

  </build>
	
  <dependencies>
  
    <!--NOTE;tch: added explicitly as maven resolves it to version 0.9.17 -->
<!-- 
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${ch.qos.logback.version}</version>
    </dependency>
-->
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${ch.qos.logback.version}</version>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${org.slf4j.version}</version>
        <scope>runtime</scope>
    </dependency>

<!--     
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${org.slf4j.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${org.slf4j.version}</version>
    </dependency>
-->
  </dependencies>


  <dependencyManagement>
  	
    <dependencies>

<!--
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.6.5</version>
      </dependency>
-->

<!--
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.0</version>
          <exclusions>
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
          </exclusions>
      </dependency>
-->

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${org.osgi.compendium.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${org.osgi.core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>r06</version>
      </dependency>

      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>com.springsource.javax.transaction</artifactId>
        <version>${javax.transaction.version}</version>
        <scope>provided</scope>
      </dependency>
    
      <dependency>
         <groupId>org.neo4j</groupId>
         <artifactId>neo4j</artifactId>
         <type>pom</type>
        <version>${org.neo4j.version}</version>
      </dependency>
      

      <dependency>
        <groupId>com.tinkerpop</groupId>
        <artifactId>blueprints</artifactId>
        <version>${com.tinkerpop.blueprints.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>


      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
          </exclusion>
        </exclusions>
      </dependency>


      <dependency>
        <groupId>org.restlet</groupId>
        <artifactId>org.restlet</artifactId>
        <version>${org.restlet.version}</version>
      </dependency>
      <dependency>
        <groupId>com.noelios.restlet</groupId>
        <artifactId>com.noelios.restlet</artifactId>
        <version>${org.restlet.version}</version>
        <scope>runtime</scope>
      </dependency>
      

      <dependency>
        <groupId>jparsec</groupId>
        <artifactId>jparsec</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency> <!-- TODO: replace with official release or use functional java -->
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-functor</artifactId>
        <version>1.0-SNAPSHOT</version>      
      </dependency>
      <dependency>
        <groupId>fast-md5</groupId>
        <artifactId>fast-md5</artifactId>
        <version>2.5</version>
      </dependency>      
      <dependency>
        <groupId>net.sf.jopt-simple</groupId>
        <artifactId>jopt-simple</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>0.9.94</version>
      </dependency>
      
      <!-- testing -->
     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.1</version>
        <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>org.easymock</groupId>
       <artifactId>easymock</artifactId>
       <version>3.0</version>
     </dependency>            
    </dependencies>
  </dependencyManagement>

    <repositories>
      <repository>
        <id>neo4j-public-repository</id>
        <name>Publicly available Maven 2 repository for Neo4j</name>
        <url>http://m2.neo4j.org</url>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>always</updatePolicy>
        </snapshots>
      </repository>
<!--      
      <repository>
        <id>repo-aduna-releases</id>
        <name>Aduna Repository (releases)</name>
        <url>http://repo.aduna-software.org/maven2/releases/</url>
        <releases><enabled>true</enabled></releases>
        <snapshots><enabled>false</enabled></snapshots>
        <layout>default</layout>
      </repository>

      <repository>
        <id>repo-aduna-snapshots</id>
        <name>Aduna Repository (snapshots)</name>
        <url>http://repo.aduna-software.org/maven2/snapshots</url>
        <releases><enabled>false</enabled></releases>
        <snapshots><enabled>true</enabled></snapshots>
        <layout>default</layout>
      </repository>
 -->     
      <repository>
        <id>com.springsource.repository.bundles.release</id>
        <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
        <url>http://repository.springsource.com/maven/bundles/release</url>
      </repository>

      <repository>
        <id>com.springsource.repository.bundles.external</id>
        <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
        <url>http://repository.springsource.com/maven/bundles/external</url>
      </repository> 

      <repository>
        <id>tinkerpop-repository</id>
        <name>TinkerPop Maven2 Repository</name>
        <url>http://tinkerpop.com/maven2</url>
      </repository> 

    </repositories>

</project>
