<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seemantica.masuria</groupId>
  <artifactId>org.seemantica.masuria.core.barrier.master.local.impl</artifactId>
  <name>org.seemantica.masuria.core.barrier.master.local.impl bundle</name>
  <packaging>bundle</packaging>
  <version>0.0.1.M1-SNAPSHOT</version>

  <parent>
    <groupId>org.seemantica.masuria</groupId>
    <artifactId>org.seemantica.masuria.core.local.impl</artifactId>
    <version>0.0.1.M1-SNAPSHOT</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<configuration>
	  <instructions>
	    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
	    <!--
	    <Import-Package>
	      org.osgi.framework;version="[1.5.0,2.0.0)",
	      org.slf4j;version="[1.5.0,2.0.0)",
	    </Import-Package>  
	    -->
	    <!--
	    <Bundle-Activator>org.seemantica.masuria.core.</Bundle-Activator>
	    -->
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
     <groupId>org.seemantica.masuria</groupId>
     <artifactId>org.seemantica.masuria.core</artifactId>
     <version>${project.version}</version>
    </dependency>

    <!-- testing -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>     
    </dependency>

  </dependencies>
	
</project>