<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seemantica.masuria</groupId>
  <artifactId>org.seemantica.masuria.core.manager.peer.impl</artifactId>
  <name>org.seemantica.masuria.core.manager.peer.impl bundle</name>
  <packaging>bundle</packaging>
  <version>0.0.1.M1-SNAPSHOT</version>

  <parent>
    <groupId>org.seemantica.masuria</groupId>
    <artifactId>masuria-core</artifactId>
    <version>0.0.1.M1-SNAPSHOT</version>
  </parent>

<!--
  <properties>
    <conf.app.management.log.level>trace</conf.app.management.log.level>
    <conf.app.management.log.path>${basedir}/target/logs</conf.app.management.log.path>
    <conf.app.management.log.filename>masuria</conf.app.management.log.filename>
  </properties>
-->

  <build>
 
    <plugins>
    
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <configuration>
          <!-- <args>file://${basedir}/pax-runner.arg</args> -->
          <framework>${project.build.osgi.runner.framework}</framework>
          <deployURLs>file://${basedir}/target/${project.artifactId}-${project.version}.jar
          </deployURLs>
          <profiles>minimal</profiles>
        </configuration>
      </plugin>
    
    
    <!-- 
      <plugin>
        <groupId>org.codehaus.tycho</groupId>
        <artifactId>maven-osgi-lifecycle-plugin</artifactId>
        <inherited>true</inherited>
        <extensions>true</extensions>
      </plugin>
     -->
    

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <!-- <Private-Package>com.ovi.music.fusion.rest.app</Private-Package>-->      
            <!-- <Export-Service>org.osgi.service.log.LogService,org.osgi.service.log.LogReaderService</Export-Service> -->
          <!-- <excludeDependencies>*;scope=provided|runtime</excludeDependencies> -->
            
            <!-- If you feel uneasy see: http://www.mail-archive.com/users@felix.apache.org/msg08084.html -->
            <!--
            <Import-Package>
      
          org.osgi.framework;version="[1.5.0,2.0.0)",
          org.slf4j;version="[1.5.0,2.0.0)",
            </Import-Package>
            -->
            <!--<Bundle-Activator>org.seemantica.masuria.core.</Bundle-Activator>-->
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    
    <dependency>
     <groupId>org.seemantica.masuria</groupId>
     <artifactId>org.seemantica.masuria.core</artifactId>
     <version>${project.version}</version>
    </dependency>
          
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>     
    </dependency>

  </dependencies>
	
</project>