<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seemantica.masuria</groupId>
  <artifactId>masuria-framework</artifactId>
  <name>masuria-framework module</name>
  <packaging>pom</packaging>
  <version>0.0.1.M1-SNAPSHOT</version>
 
  <parent>
    <groupId>org.seemantica.masuria</groupId>
    <artifactId>masuria-project</artifactId>
    <version>0.0.1.M1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>masuria-core</module>
    <module>masuria-core-impl</module>
  </modules>
</project>