<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seemantica.masuria</groupId>
  <artifactId>org.seemantica.masuria.core.database.master.neo4j.impl</artifactId>
  <name>org.seemantica.masuria.core.database.master.neo4j.impl bundle</name>
  <packaging>bundle</packaging>
  <version>0.0.1.M1-SNAPSHOT</version>

  <parent>
    <groupId>org.seemantica.masuria</groupId>
    <artifactId>org.seemantica.masuria.core.neo4j.impl</artifactId>
    <version>0.0.1.M1-SNAPSHOT</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Service-Component>OSGI-INF/component.xml</Service-Component>
            <!-- TODO;tch: get rid of this dependency eventually -->
            <Embed-Dependency>org.seemantica.masuria.core.datamodel.neo4j.impl;scope=compile|runtime</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>org.seemantica.masuria.core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- TODO;tch: redesign this dependency -->
 
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>org.seemantica.masuria.core.datamodel.neo4j.impl</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
      <scope>provided</scope>
    </dependency>
<!-- 
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
-->
    <!-- testing -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>     
    </dependency>

  </dependencies>
	
</project>