<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seemantica.masuria</groupId>
  <artifactId>org.seemantica.masuria.core</artifactId>
  <name>org.seemantica.masuria.core bundle</name>
  <packaging>bundle</packaging>
  <version>0.0.1.M1-SNAPSHOT</version>

  <parent>
    <groupId>org.seemantica.masuria</groupId>
    <artifactId>masuria-core</artifactId>
    <version>0.0.1.M1-SNAPSHOT</version>
  </parent>

  <build>
 
    <plugins>
    
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency> <!-- TODO;tch: to be removed eventually, IVertex is leaking -->
	    <groupId>org.neo4j</groupId>
	    <artifactId>neo4j-kernel</artifactId>
    </dependency>
      
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>     
    </dependency>

  </dependencies>
	
</project>